{
    "name": "pdfmax-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "@types/diff-match-patch": "^1.0.36",
        "turbo": "latest"
    }
}
